# springbootdemo

./: pom.xml
src/main/java/com/springboot/vuedemo/: VuedemoApplication.java
src/main/java/com/springboot/vuedemo/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/springboot/vuedemo/config/: CorsConfig.java  DruidConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/springboot/vuedemo/controller/: LoginController.java  UserController.java
src/main/java/com/springboot/vuedemo/entity/: Permissions.java  Role.java  User.java
src/main/java/com/springboot/vuedemo/mapper/: PermissionsMapper.java  RoleMapper.java  UserMapper.java  UserXmlMapper.java
src/main/java/com/springboot/vuedemo/service/: UserService.java
src/main/java/com/springboot/vuedemo/serviceImpl/: UserServiceImpl.java
src/main/java/com/springboot/vuedemo/shiro/: UserRealm.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapping.xml
src/test/java/com/springboot/vuedemo/: VuedemoApplicationTests.java
